# \u53d1\u9001\u8005\u90ae\u7bb1\u4fe1\u606f
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.host = smtp.qq.com
mail.from = 
#\u6388\u6743\u7801
mail.password = 
# \u6536\u4ef6\u4eba\u90ae\u7bb1
mail.to = 
